name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
     - name: Chekout code
       uses: actions/chekout@v2
     - name: Publish to Github Pckages
       uses: docker/build-push-action@v1 
       with:
        username: ${{GitHub.actor}}
        password: ${{secrets.GITHUB_TOKEN}}
        registry: docker.pkg.github.com
        repository: ${{github.repository}}/next
        tags: lastest, ${{github.run_number}}
     - name: Publish to Docker
       uses: docker/build/build-push-action@v1
       with:
         username: ${{secrets.DOCKER_USERNAME}}
         password: ${{secrets.DOCKER_PASSWORD}}
         repository: seesharprun/next
         tags: lastest, ${{github.run_number}}
      